<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Done</title>
    <link rel="stylesheet" type="text/css" href="../resource/style.css" />
    <style>
    @import url('https://fonts.googleapis.com/css?family=Inconsolata');

    body {
      margin: 0;
      width: 100vw;
      min-height: 80vh;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      font-family: 'Inconsolata', monospace;
      font-size: 14pt;
      color: #888;
    }

    p {
      width: 1000px;
    }

    div {
      display: flex;
      flex-direction: row;
      align-content: space-around;
    }

    a, a:link, a:visited a:active {
      display: flex;
      width: 50px;
      height: 50px;
      font: 18pt 'Inconsolata',monospace;
      color: #999;
      text-decoration: none;
      justify-content: space-around;
      align-items: center;
      background: #EEEEEE;
    }

    a:hover {
      background: #DEDEDE;
    }
    </style>
    <script src="../resource/common.js"></script>
  </head>
  <body>
    <p>
      Well done. That's all for now.
    </p>
    <p>
      Feel free to go back and do anything again.
    </p>
    <div>
      <script>
      for (const index of Object.keys(localStorage).map(x => +x.slice(5)).filter(x => !isNaN(x)).sort((a, b) => a - b)) {
        if (localStorage[`test-${index}`]) {
          const hash = localStorage[`test-${index}`];
          document.write(`<a href="/hack-test/${index}/${hash}">${index}</a>`)
        }
      }
      </script>
    </div>
  </body>
</html>
